#include "Lab1.h"

//4 ƒан строковый файл с именем NameS, 
//содержащий даты в формате "день/мес€ц/год", 
//причем под день и мес€ц отводитс€ по две позиции, 
//а под год Ц четыре.—оздать файлы целых чисел с именами Name1 и Name2,
//содержащие соответственно значени€[дней и мес€цев]; [дней и лет] ;
//[мес€цев и лет] дл€ дат из исходного строкового файла(в том же пор€дке).

//10 
//—копировать из файла F1 в 
//файл F2 все строки, которые не содержат цифры.
//ѕодсчитать количество строк, которые начинаютс€ 
//на букву Ђјї в файле F2.

//12 
//ќпределить функцию, котора€, игнориру€ исходное деление файла на строки,
//переформатирует его, разбива€ на строки так, чтобы кажда€ строка оканчивалась
//Ђ; ї, или содержала 60 символов, если среди них нет Ђ; ї.

int main() {

	while (true) {
		int choice = 0;
		std::cin >> choice;

		switch (choice) {
		case 0: std::cin >> choice;
			break;
		case 4: Task4();
			break;
		case 10: Task10();
			break;
		case 12: Task12();
			break;
		default: std::system("pause");
			break;
		}
	}
}
